<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/sd3u16/bot-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://github.com/sd3u16/bot-react/assets/index-BhMigJTf.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/sd3u16/bot-react/assets/index-CEJdBBEn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
